APScheduler==3.6.3
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.6
cryptography==3.4.7
decorator==5.0.9
future==0.18.2
google-api-core==2.0.1
google-auth==2.2.1
google-cloud-dialogflow==2.9.0
googleapis-common-protos==1.53.0
grpcio==1.41.0
idna==3.2
importlib-resources==5.2.2
numpy==1.19.5
packaging==21.0
proto-plus==1.19.2
protobuf==3.18.0
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-telegram-bot==13.12
pytube==11.0.1
pytz==2021.3
requests==2.26.0
rsa==4.7.2
six==1.16.0
tornado==6.1
tzlocal==3.0
urllib3==1.26.7
zipp==3.6.0
